<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <h2 class="company white"><span class="orange">Acme</span> Web Design</h2>
      <ul class="links">
        <li class="link current"><a href="#">HOME</a></li>
        <li class="link"><a href="">ABOUT</a></li>
        <li class="link"><a href="">SERVICES</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="title-main orange">Affordable Proffesional Websites</h1>
      <p class="description-main orange">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus reprehenderit nobis vero? Maxime iusto, atque eum soluta possimus cumque dolores cupiditate quos aperiam nulla veritatis corrupti, ad, animi repellendus aut! Lorem ipsum dolor sit amet, consectetur </p>
    </main>
    <section class="newsletter">
      <h3 class="call-to-action">Subscribe To Our Newsletter</h3>
      <input class="text" type="text" name="" id="" placeholder="Enter Email...">
      <button class="btn">Subscribe</button>
    </section>
    <section>
      <article class="article" id="left">
        <img src="images/html5-logo.png" alt="html5">
        <h4 class="title-sub">HTML5 Markup</h4>
        <p class="description-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi quae ipsa. Dolorem magnam illum quas ipsum dicta</p>
      </article>
      <article class="article">
        <img src="images/css3-logo.png" alt="css3">
        <h4 class="title-sub">CSS3 Styling</h4>
        <p class="description-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi quae ipsa. Dolorem magnam illum quas ipsum dicta</p>
      </article>
      <article class="article" id="right">
        <img src="images/computer.jpg" alt="computer">
        <h4 class="title-sub">Graphic Design</h4>
        <p class="description-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi quae ipsa. Dolorem magnam illum quas ipsum dicta</p>
      </article>
    </section>
    <footer>Designed by Michael Telakowicz</footer>
  </body>
</html>
